[20.28, 11/11/2021] Tiyas Ayu: <html>
<head>
	<title>Margin CSS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <style>
			.header { background-color : #d8d3ae ; }
			.main { background-color :  #dedbc5 ; }
		</style>
  
    <style>
      .box {
        	background: #d8d3ae;
      width: 250px;
      height: 50px;
      margin: 10px;
}
      	</style>
  <style>
      .box-dua {
        	background: #dedbc5;
      width: 600px;
      height:250px;
      margin: 50px;
}
  
    	</style>
  
  
      <body bgcolor = "BDB76B">
      </head>
	<body>
		<center><div class="box"><center>
			<center><h1>BIODATA DIRI </h1>
		</div>
      <center><img src="https://cdn-icons.flaticon.com/png/512/3270/premium/3270999.png?token=exp=1636554079~hmac=73a156742cb39bbc3ba5…
[21.30, 11/11/2021] Elsa Lina: Aku urung grp😭😭😭
[21.30, 11/11/2021] Elsa Lina: Sinyalku sulit njirrrr
[21.30, 11/11/2021] Elsa Lina: Iki aku paketan bolak balik putus2 suarane
[21.31, 11/11/2021] Elsa Lina: Wifiku isik didandani
[21.32, 11/11/2021] Elsa Lina: Arep ae tak commit ws hilang nh sinyalku
[21.35, 11/11/2021] Elsa Lina: Mngko nk sinyalku ga ngenek2ne tulung editno ya🙏🙏
[21.39, 11/11/2021] Tiyas Ayu: We ga nng nganu neh o
[21.39, 11/11/2021] Tiyas Ayu: Nng meet?
[21.44, 11/11/2021] Elsa Lina: Adaa
[22.51, 11/11/2021] Elsa Lina: Tiyas... 
Aku copas css mu ya
[22.53, 11/11/2021] Tiyas Ayu: Mboyak saa
[22.55, 11/11/2021] Elsa Lina: Aku grp karo deloki nggonmu
[22.55, 11/11/2021] Tiyas Ayu: We nyapo ga gabung meet?
[22.56, 11/11/2021] Elsa Lina: Aku gabung njirr
[23.09, 11/11/2021] Tiyas Ayu: <html>
<head>
	<title>Margin CSS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
   <style>
			.header { background-color : #d8d3ae ; }
			.main { background-color :  #dedbc5 ; }
		</style>
  
    <style>
      .box {
        	background: #d8d3ae;
      width: 250px;
      height: 50px;
      margin: 10px;
}
      	</style>
  <style>
      .box-dua {
        	background: #dedbc5;
      width: 600px;
      height:250px;
      margin: 50px;
}
  
    	</style>
  
  <style>
      .box-tiga {
        	background: #dedbc5;
      width: 600px;
      height:250px;
      margin: 50px;
}
  
    	</style>
<style>
      .box-empat {
        	background: #dedbc5;
      width: 600px;
      height:250px;
      margin: 50px;
}
  
    	</style>
      
      </head>
	<body background = "praktikum/HTML/gambar1.jpg">
	<a href="https://Tiyasayu.github.io"> Menu</a> 
		
		<center><div class="box"><center>
			<center><h1>BIODATA DIRI </h1>
		</div>
      <center><img src="/Praktikum/HTML/Tiyasayu.jpg" widht="150px" Height="200px"><center>
	<center><div class="box-dua"><center>
		<h1>BIODATA</h1>
    <table>
<tr>
<td>Nama  </td>
<td>:TIYAS AYU WARDANI </td>
</tr>
<tr>
<td>Tempat/Tanggal Lahir  </td>
<td>:Ngawi, 05 Oktober 2001 </td>
</tr>
<tr>
<td>Alamat </td>
<td>:Sekaralas, widodaren Ngawi</td>
</tr>
<tr>
<td>Hobby </td>
<td>:Menonton Film </td>
	    </tr>
<tr>
<td> Cita-cita </td>
<td>: Lulusssssssss kerja nikah </td>
	
</tr>
		</div>
	</div>
</body>
</html>
