<html>
<head>
	<title>Margin CSS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
   <style>
			.header { background-color : #d8d3ae ; }
			.main { background-color :  #dedbc5 ; }
		</style>
  
    <style>
      .box {
        	background: #d8d3ae;
      width: 250px;
      height: 50px;
      margin: 10px;
}
      	</style>
  <style>
      .box-dua {
        	background: #dedbc5;
      width: 600px;
      height:250px;
      margin: 50px;
}
  
    	</style>
  
  <style>
      .box-tiga {
        	background: #dedbc5;
      width: 600px;
      height:250px;
      margin: 50px;
}
  
    	</style>
<style>
      .box-empat {
        	background: #dedbc5;
      width: 600px;
      height:250px;
      margin: 50px;
}
  
    	</style>
      
      </head>
	<body background = "praktikum/HTML/gambar1.jpg">
	<a href="https://Tiyasayu.github.io"> Menu</a> 
		
		<center><div class="box"><center>
			<center><h1>BIODATA DIRI </h1>
		</div>
      <center><img src="/Praktikum/HTML/Tiyasayu.jpg" widht="150px" Height="200px"><center>
	<center><div class="box-dua"><center>
		<h1>BIODATA</h1>
    <table>
<tr>
<td>Nama  </td>
<td>:TIYAS AYU WARDANI </td>
</tr>
<tr>
<td>Tempat/Tanggal Lahir  </td>
<td>:Ngawi, 05 Oktober 2001 </td>
</tr>
<tr>
<td>Alamat </td>
<td>:Sekaralas, widodaren Ngawi</td>
</tr>
<tr>
<td>Hobby </td>
<td>:Menonton Film </td>
	    </tr>
<tr>
<td> Cita-cita </td>
<td>: Lulusssssssss kerja nikah </td>
	
</tr>
		</div>
	</div>
</body>
</html>
